# grails-plugin-uml-class-diagram

./: .gitignore  ClassDomainUMLGrailsPlugin.groovy  README.md  ToUmlGrailsPlugin.groovy  UmlClassDiagramGrailsPlugin.groovy  application.properties  build.gradle  changelog.md  front-page.sh  gradle.properties  head.html_part  index.html  tail.html_part
0.3.3/: all-docs.html
0.3.3/api/: allclasses-frame.html  deprecated-list.html  package-list
0.3.3/gapi/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html
0.3.3/gapi/DefaultPackage/: package-frame.html  package-summary.html
0.3.3/guide/: 1. Introduction.html  2. Online.html  4. Configuration.html  index.html
0.3.4/: index.html
0.3.4/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.3.4/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
0.3.4/gapi/DefaultPackage/: UmlClassDiagramGrailsPlugin.html  package-summary.html
0.3.4/guide/: 1. Introduction.html  2. Offline.html  3. Online.html  4. Configuration.html  5. Example output.html  index.html  single.html
0.4.3/: all-docs.html  index.html
0.4.3/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  package-list
0.4.3/gapi/DefaultPackage/: UmlClassDiagramGrailsPlugin.html  package-frame.html  package-summary.html
0.4.3/guide/: 1. Introduction.html  2. Offline.html  3. Online.html  4. Configuration.html  5. Example output.html  index.html  single.html
0.4.4/: index.html
0.4.4/gapi/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
0.4.4/guide/: 1. Introduction.html  2. Offline.html  3. Online.html  4. Configuration.html  5. Example output.html  index.html  single.html
api/: allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html
gapi/: help-doc.html  index.html  package-list
gapi/DefaultPackage/: UmlClassDiagramGrailsPlugin.html
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/views/: 2.gsp
guide/: 3. Offline.html  single.html
scripts/: ToUml.groovy
src/gdoc/: 0.2.0-domain.txt
(+130 files in other folders)
