This plugin generates UML diagrams from your Grails application source code.

Rendering is done via the integrated "plantUML":http://plantuml.sourceforge.net/ library (possibly without sending data on the internet). 

The diagrams can be generated when the webapp is running
{code}
http://server:port/webapp/uml
{code}

Or before runtime 
{code}
grails to-uml
{code}

The data shown in the UML class diagrams is configurable.

The plugin is released under the "Apache License 2.0":http://www.apache.org/licenses/LICENSE-2.0.html license, and the source code is "available":http://grails.org/plugin/uml-class-diagram .


