When the webapp is running, the UML diagrams are exposed through the following URL:
{code}
http://server:port/webapp/uml
{code}

h3. HTML Form

An HTML form allows to configure the diagram data:

!0.3.2-wizard.png!

h3. HTTP access

The diagrams are available without using the online form, for example:

{code}
curl -v -H "Content-Type: application/json" -d '{
  "fieldFilterRegexps"=["^id$","^version$"],
  "classFilterRegexps"=[".*City"],
  "diagramType"="DOMAIN",
  "showCanonicalJavaClassNames"="false"
}' http://server:port/webapp/uml/draw
{code}

