When the webapp is running, the UML diagrams are exposed through the following URL:
{code}
http://server:port/webapp/uml
{code}

h3. HTML Form

The diagram data may be configured through an HTML form, reachable through the previous URL.

!0.4.3-wizard.png!

* Help button: links to the documentation, [Configuration|guide:configuration].
* Script button: will return a UML text description. The script page allows to tweak the rendered image. 
* Draw button: will return an SVG image as rendered by "plantUML":http://plantuml.sourceforge.net/ . 

h3. HTTP access

The diagrams are also available without using the online form, by simply 
executing an HTTP POST request on the 'draw' controller action, for example:

{code}
curl -v -H "Content-Type: application/json" -d '{
  "fieldFilter"={"inclusion"="false","regexps"=["^id$","^version$"]},
  "classFilter"={"inclusion"="true","regexps"=["Race"]},
  "diagramType"="DOMAIN",
  "showCanonicalJavaClassNames"="false"
}' http://server:port/webapp/uml/draw
{code}

