When the webapp is running, the UML diagrams are exposed through the following URL:
{code}
http://server:port/webapp/uml
{code}

h3. HTML Form

An HTML form allows to configure the diagram data, reachable through the previous URL:

!0.3.2-wizard.png!

Submitting the form will redirect to the requested rendering result, 
in the default case an image as rendered by "plantUML":http://plantuml.sourceforge.net/ 

h3. HTTP access

The diagrams are also available without using the online form, 
by smply executing an HTTP POST request on the 'draw' method, for example:

{code}
curl -v -H "Content-Type: application/json" -d '{
  "fieldFilterRegexps"=["^id$","^version$"],
  "classFilterRegexps"=[".*City"],
  "diagramType"="DOMAIN",
  "showCanonicalJavaClassNames"="false"
}' http://server:port/webapp/uml/draw
{code}

