The data shown in the UML class diagrams is configurable, the complete list of options 
being exposed in the source code by the command objects.

h3. Configuration options (Command objects)

A [ConfigurationFilterCommand|api:grails.plugin.umlclassdiagram.ConfigurationFilterCommand] represents a list of String filters
(interpreted as regular expressions). An inclusive ConfigurationFilterCommand
will show all Strings matching at least one of the regexps, whereas 
an exclusive ConfigurationFilterCommand will keep all Strings matching none of the regexps.

A [ConfigurationCommand|api:grails.plugin.umlclassdiagram.ConfigurationCommand] is a wrapper, containing filters and some other properties: 


* @packageFilter@: ConfigurationFilterCommand restricting the visibility of packages
* @classFilter@: ConfigurationFilterCommand restricting the visibility of classes
* @fieldFilter@: ConfigurationFilterCommand restricting the visibility of fields
* @linkFilter@: ConfigurationFilterCommand restricting the visibility of links between classes
* @diagramType@: 
** 'DOMAIN', uml class diagrams of the Grails Domain objects 
** 'LAYERS', uml class diagrams of the Grails Controllers and Services
** 'DB2', uml class diagrams of DB2 schema data. See detail in next section

{warning}
More options are available, but they change nothing in the output (currently not implemented):
{warning}

* -@showCanonicalJavaClassNames@- : boolean, removing the package prefix to Java classes (from the java API) 
* -@showGrailsInternalClasses@- : boolean, removing Controllers and Services provided by the Grails framework
* -@filterGrailsFields@- : boolean

h3. Example filters

* _package include ^com.example_
Include all classes from the package @com.example@ and its children
As a side effect of links not being filtered by this filter, all classes which have an ingoing 
or outgoing link will be rendered anyway, but with no field data.
   
* _class exclude .*Race_
Exclude all classes which end in @Race@ 
As a side effect of links not being filtered by this filter, any class ending in @Race@ 
which has an ingoing or outgoing link will still be displayed, without field data. 

* _field exclude ^id$_ && _field exclude ^version$_
Exclude default grails domain fields.

* _links exclude ^com.example_
Exclude links for any classes within @com.example@ and its children.
That will exclude all links inside, going into, or going out, of said packages.

* _package include test.app_  &&  _class include Race|Runner_   && _links include test.app.(Race|Runner).*test.app.(Race|Runner)_
Show only the classes @com.example.Race@ and @com.example.Runner@, and only show the links between these 2 classes.
This will exclude all classes within other packages, and all classes not called Race or Runner.


h3. DB2 specific options


Using @diagramType@='DB2' means you want to infer class diagrams from the output of a DB2 schema dump.
The data comes from specific system tables of the DB2 database.
You should configure the following variables in @Config.groovy@:

* @sqlDataFiles.tables@ : the path to a file containing the result of
  SELECT * FROM syscat.columns
 {code} 
  TABSCHEMA	TABNAME	COLNAME	COLNO	TYPESCHEMA	TYPENAME	LENGTH	SCALE	DEFAULT	NULLS	CODEPAGE	\\
  COLLATIONSCHEMA	COLLATIONNAME	LOGGED	COMPACT	COLCARD	HIGH2KEY	LOW2KEY	AVGCOLLEN	KEYSEQ	\\
  PARTKEYSEQ	NQUANTILES	NMOSTFREQ	NUMNULLS	TARGET_TYPESCHEMA	TARGET_TYPENAME	SCOPE_TABSCHEMA	\\
  SCOPE_TABNAME	SOURCE_TABSCHEMA	SOURCE_TABNAME	DL_FEATURES	SPECIAL_PROPS	HIDDEN		\\
  INLINE_LENGTH	PCTINLINED	IDENTITY	ROWCHANGETIMESTAMP	GENERATED	TEXT	COMPRESS		\\
  AVGDISTINCTPERPAGE	PAGEVARIANCERATIO	SUB_COUNT	SUB_DELIM_LENGTH	AVGCOLLENCHAR		\\
  IMPLICITVALUE	SECLABELNAME	REMARKS
 {code} 

- @sqlDataFiles.foreignKeys@: the path to a file containing the result of
@SELECT * FROM syscat.references@
{code}
  CONSTNAME	TABSCHEMA	TABNAME	OWNER	OWNERTYPE	REFKEYNAME	REFTABSCHEMA	REFTABNAME			\\
  COLCOUNT	DELETERULE	UPDATERULE	CREATE_TIME	FK_COLNAMES	PK_COLNAMES	DEFINER
{code}

* -@sqlDataFiles.primaryKeys@-: (currently not implemented) the path to a file containing the result of  
@SELECT * FROM sysibm."SQLPRIMARYKEYS"@
{code}
  TABLE_CAT	TABLE_SCHEM	TABLE_NAME	COLUMN_NAME	KEY_SEQ	PK_NAME
{code}

